﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="Sulkovsky" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Техническая поддержка</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Техническая поддержка</text></para>
    </header>
    <para styleclass="LIST_BLACK"><text styleclass="LIST_BLACK" translate="true">Контактная информация</text></para>
    <para styleclass="Normal" style="text-align:justify;"><text styleclass="Font Style" style="font-family:&apos;PF Square Sans Pro&apos;; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#000000; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">С вопросами по использованию продукта </text><var styleclass="Marked_List" style="font-family:&apos;PF Square Sans Pro&apos;; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#000000; background-color:transparent; letter-spacing:normal; letter-scaling:100%;">&lt;%PNAME%&gt;</var><text styleclass="Font Style" style="font-family:&apos;PF Square Sans Pro&apos;; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#000000; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">, пожеланиями или предложениями свяжитесь со специалистами компании Brain4Net:</text></para>
    <list id="2" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" style="text-align:justify; margin-left:20px; font-family:Symbol; font-size:10pt; color:#000000;">
      <li style="text-align:justify; margin-left:20px;"><text styleclass="Font Style" style="font-family:&apos;PF Square Sans Pro&apos;; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:none; text-transform:none; vertical-align:baseline; color:#000000; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">Электронный адрес службы поддержки - </text><link displaytype="text" defaultstyle="true" type="weblink" href="mailto:need@brain4net.com" styleclass="Font Style" style="font-family:&apos;PF Square Sans Pro&apos;; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:underline; text-transform:none; vertical-align:baseline; color:#000000; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">need@brain4net.com</link><text styleclass="Font Style" style="font-family:&apos;PF Square Sans Pro&apos;; font-size:10pt; font-weight:normal; font-style:normal; text-decoration:underline; text-transform:none; vertical-align:baseline; color:#000000; background-color:transparent; letter-spacing:normal; letter-scaling:100%;" translate="true">.</text></li>
    </list>
  </body>
</topic>
